image metadata:
I/flutter (10987): Image ImageWidth = 4080
I/flutter (10987): Image ImageLength = 3060
I/flutter (10987): Image Make = samsung
I/flutter (10987): Image Model = SM-A135F
I/flutter (10987): Image Orientation = Rotated 90 CW
I/flutter (10987): Image XResolution = 72
I/flutter (10987): Image YResolution = 72
I/flutter (10987): Image ResolutionUnit = Pixels/Inch
I/flutter (10987): Image Software = A135FXXS5CWG1
I/flutter (10987): Image DateTime = 2023:10:17 12:12:57
I/flutter (10987): Image YCbCrPositioning = Centered
I/flutter (10987): Image ExifOffset = 226
I/flutter (10987): Thumbnail ImageWidth = 512
I/flutter (10987): Thumbnail ImageLength = 384
I/flutter (10987): Thumbnail Compression = JPEG (old-style)
I/flutter (10987): Thumbnail XResolution = 72
I/flutter (10987): Thumbnail YResolution = 72
I/flutter (10987): Thumbnail ResolutionUnit = Pixels/Inch
I/flutter (10987): Thumbnail JPEGInterchangeFormat = 838
I/flutter (10987): Thumbnail JPEGInterchangeFormatLength = 39655
I/flutter (10987): EXIF ExposureTime = 1/50
I/flutter (10987): EXIF FNumber = 9/5
I/flutter (10987): EXIF ExposureProgram = Program Normal
I/flutter (10987): EXIF ISOSpeedRatings = 160
I/flutter (10987): EXIF ExifVersion = 0220
I/flutter (10987): EXIF DateTimeOriginal = 2023:10:17 12:12:57
I/flutter (10987): EXIF DateTimeDigitized = 2023:10:17 12:12:57
I/flutter (10987): EXIF OffsetTime = +08:00
I/flutter (10987): EXIF OffsetTimeOriginal = +08:00
I/flutter (10987): EXIF ShutterSpeedValue = 1/50
I/flutter (10987): EXIF ApertureValue = 169/100
I/flutter (10987): EXIF BrightnessValue = 1/20
I/flutter (10987): EXIF ExposureBiasValue = 0
I/flutter (10987): EXIF MaxApertureValue = 169/100
I/flutter (10987): EXIF MeteringMode = CenterWeightedAverage
I/flutter (10987): EXIF Flash = Flash did not fire
I/flutter (10987): EXIF FocalLength = 4
I/flutter (10987): EXIF SubSecTime = 781
I/flutter (10987): EXIF SubSecTimeOriginal = 781
I/flutter (10987): EXIF SubSecTimeDigitized = 781
I/flutter (10987): EXIF ColorSpace = sRGB
I/flutter (10987): EXIF ExifImageWidth = 4080
I/flutter (10987): EXIF ExifImageLength = 3060
I/flutter (10987): EXIF ExposureMode = Auto Exposure
I/flutter (10987): EXIF WhiteBalance = Auto
I/flutter (10987): EXIF DigitalZoomRatio = 1
I/flutter (10987): EXIF FocalLengthIn35mmFilm = 27
I/flutter (10987): EXIF SceneCaptureType = Standard
I/flutter (10987): EXIF ImageUniqueID = A50ELOFR2CM
I/flutter (10987): JPEGThumbnail =

